<div id="demo" class="carousel slide" data-ride="carousel">
   <ul class="carousel-indicators">
     <li data-target="#demo" data-slide-to="0" class="active"></li>
     <li data-target="#demo" data-slide-to="1"></li>

   </ul>
   <div class="carousel-inner">
     <div class="carousel-item active">
       <img src="assets/bg4.jpg" alt="Los Angeles" width="100%" height="500">
       <div class="carousel-caption">
         
                                    <div class="row">
                                        <div class="col-lg-5 " style="margin-bottom:150px;">
                                           
                                                
                                          <h4 class="text-sucess">Flower &amp; Gift</h4>
                                              <h1 class=" ">Get Up To 75%</h1>
                                                  <div class="">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                            </div>
                                                            <div class="btn-btn-danger btn-round ">
                                                                <a href="service.html" class="btn btn-danger btn-round" tabindex="0">Shop Now</a>
                                                            </div>
                                                    
                                                
                                            </div>
         </div>
        
     </div>
     </div>
     <div class="carousel-item">
       <img src="assets/bg5.jpg" alt="" width="100%" height="500">
       <div class="carousel-caption">
         <div class="row">
            <div class="col-lg-5 " style="margin-bottom:150px;">
               
                    
              <h4 class="text-dark">Flower &amp; Gift</h4>
                  <h1 class="text-dark ">Get Up To 75%</h1>
                      <div class="text-dark">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                                <div class="btn-btn-danger btn-round ">
                                    <a href="service.html" class="btn btn-danger btn-round" tabindex="0">Shop Now</a>
                                </div>
                        
                    
                </div>
</div>
       </div>   
     </div>
     
   <a class="carousel-control-prev" href="#demo" data-slide="prev">
     <span class="carousel-control-prev-icon"></span>
   </a>
   <a class="carousel-control-next" href="#demo" data-slide="next">
     <span class="carousel-control-next-icon"></span>
   </a>
 </div>
 </div>
 
 <div class="">
 <div class="row p-5">
    <div class="col-md-3 box">
      <img src="assets/c1.jpg" height="250px" width="300px" >

    </div>
    <div class="col-md-3 box">
      <img src="assets/c2.jpg" height="250px" width="300px" >

    </div>
    <div class="col-md-3 box">
      <img src="assets/c3.jpg"  height="250px" width="300px"  >

    </div>
    <div class="col-md-3 box">
      <img src="assets/c4.jpg"  height="250px" width="300px"  >

    </div>
    </div>

 </div>
 <div>
 <ul class="nav justify-content-center mx-5 ">
   <li class="nav-item">
     <a class="nav-link active text-dark" data-toggle="tab"  href="NA">NEW ARRIVAL</a>
   </li>
   <li class="nav-item">
     <a class="nav-link text-dark" data-toggle="tab" href="" href="#">TOP SALES</a>
   </li>
   <li class="nav-item text-dark">
     <a class="nav-link text-dark" data-toggle="tab" href="">OFF SALES</a>
   </li>
   
 </ul>
 </div>
 
 
 <div class="tab-content p-2 mx-5" >
   <div id="NA" class="tab-pane active"><br>
     <div class="row m-5">
        <div class="col-md-3 box ">
           <img src="assets/f1.jpg" width="280" height="350px ; " class="  ">
           <div class="py-3">
            <h4 class="ml-3 mt-2">RED YELLOW FLOWER</h4>
             <div class="ml-5 5">
                 <span><i class="fa fa-inr"></i> <b> 500</b>  </span>
              </div>
              </div>
        </div>
        <div class="col-md-3  box ">
           <img src="assets/f5.jpg" width="280" height="350px;"
           class="">
           <div class="py-3">
           <h4 class="ml-3 mt-2">PINK FLOWER TREE</h4>
            <div class="ml-5 5">
                <span><i class="fa fa-inr"></i> <b> 500</b>  </span>
             </div>
             </div>
        </div>
        <div class="col-md-3 box ">
           <img src="assets/f7.jpg" width="280" height="350px;"
           class="">
           <div class="py-3">
            <h4 class="ml-3 mt-2">RED ROSE BOUQUET</h4>
             <div class="ml-5 5">
                 <span><i class="fa fa-inr"></i> <b> 500</b>  </span>
              </div>
              </div>
            </div>
        
        <div class="col-md-3 box ">
           <img src="assets/f3.jpg" width="280" height="350px;"class="">
           <div class="py-3">
            <h4 class="ml-3 mt-2">PINK ROSE BOUQUET</h4>
             <div class="ml-5 5">
                 <span><i class="fa fa-inr"></i> <b> 500</b>  </span>
              </div>
              </div>
            </div>
        </div>
        
       </div> 
     </div>

     
     <div class="row text-center p-5 mx-5">
       <div class="col-md-6 ">
          <img src="assets/tulip.jpg" >
       </div>
       <div class="col-md-6">
         <img src="assets/bellflower.jpg" >

       </div>
       
     </div>
     <div>
     <div class="row mx-5 " style="background-color:lightgrey; ">
       <div class="col-md-3">
         <div class="row mx-4">
        <div class="ltn__feature-icon">
          <img src="assets/free-shipping.png" alt="#" height="70px" width="70px" class="p-2 m-1">
      </div>
      <div class="p-2">
          <h4>offer/gift here</h4>
          <p>On all orders over $49.00</p>
      </div>
       </div>
       
       </div>
       <div class="col-md-3">
        <div class="row ">
       <div class="ltn__feature-icon">
         <img src="assets/free-shipping.png" alt="#" height="70px" width="70px" class="p-2 m-1">
     </div>
     <div class="p-2">
         <h4>Free shipping</h4>
         <p>On all orders over $49.00</p>
     </div>
      </div>
      
      </div>
      <div class="col-md-3">
        <div class="row ">
       <div class="ltn__feature-icon">
         <img src="assets/free-shipping.png" alt="#" height="70px" width="70px" class="p-2 m-1">
     </div>
     <div class="p-2">
         <h4>secure chekcout</h4>
         <p>On all orders over $49.00</p>
     </div>
      </div>
      
      </div>
      <div class="col-md-3">
        <div class="row ">
       <div class="ltn__feature-icon">
         <img src="assets/money.png" alt="#" height="70px" width="70px" class="p-2 m-1">
     </div>
     <div class="p-2">
         <h4>15 day return</h4>
         <p>On all orders over $49.00</p>
     </div>
      </div>
      
      </div>
       
       

     </div>
     </div>