
<section class="black  py-5">
			    	<div class="container">
       <div class="row py-2 ">
        <div class="col-md-4 white m-0">
        <h4 class="text-warning text-center">Contact Us</h4>
        <ul class="mx-5 " style="font-size: 18px;">
            
                <h6 class="s">About</h6>
                <h6 class="s">News and Events</h6>
                <h6 class="s">Article by swara</h6>
            
            
                <h6 class="s">Privacy Policy</h6>
                <h6 class="s">Terms and conditions</h6>
                <h6 class="s">FAQ</h6>
                </ul>
            
            
            
        </div>


        <div class="col-md-4 " >
            <h4 class="text-center text-warning">Office Address</h4>
            <p class="white " style="font-size: 18px;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, cupiditate. Sit minima repudiandae suscipit,</p>
            <p class="white " style="font-size: 18px;">9999999999, 9999999999</p>
            
        </div>
    
            <div class="col-md-4 newsletters link-head white">	
                <h4 class="text-warning text-center">News Letter</h4>
                <p style="font-size: 18px;">sign up for our mailing list to get latest updates and offers</p>				
                <form id="personal-info11" action="https://goldsgym.in/postdata/news_letter" enctype="multipart/form-data" method="post" novalidate="novalidate">
                    <input required="" type="email" name="sus_email" placeholder="E-mail" class="p-2 px-5">
                    <button type="submit" name="save" value="suscribe" class="p-2"><i class="fa fa-chevron-right" aria-hidden="true" ></i></button>
                    
                </form>
                
                <dl class="social social-big" style="display: inline-flex;">
                    <dt><a target="_blank" href="" class=" fa fa-facebook py-3 mr-2"></a></dt>
                    <dt><a target="_blank" href="" class=" fa fa-twitter py-3 mr-2 "></a></dt>
                    <dt><a target="_blank" href="" class=" fa fa-youtube py-3 mr-2"></a></dt>
                    <dt><a target="_blank" href="https://www.instagram.com/shubham_patil_fit_24/" class=" fa fa-instagram py-3 mr-2"></a><dt>
                    <dt><a target="_blank" href="" class=" fa fa-linkedin py-3 mr-2"></a></dt>
                </dl>
            
            </div>
            
    </div>

        </div>
        
    
</section>