<section class="container mt-5">
    <div class="row">
        <div class="col-md-4 pb-5">
            <img src="assets/img1.jpg" alt="">
            <h4 class="ml-5 mt-2 ">RED ROSE</h4>
            <div class="ml-5">
                <span><i class="fa fa-inr"></i>  <b> 500</b></span>
             </div>
             <button class="btn btn-success">BUY NOW</button>
        </div>
        <div class="col-md-4 pb-5">
            <img src="assets/img2.jpg" alt="">
            <h4 class="ml-3 mt-2">RED YELLOW FLOWER</h4>
            <div class="ml-5">
                <span><i class="fa fa-inr"></i> <b> 500</b>  </span>
             </div>
             <button class="btn btn-success">BUY NOW</button>
        </div>
        <div class="col-md-4 pb-5">
            <img src="assets/img3.png" alt="">
            <h4 class="ml-3 mt-2">PINK FLOWER TREE</h4>
            <div class="ml-5">
                <span><i class="fa fa-inr"></i> <b> 500</b>  </span>
             </div>
             <button class="btn btn-success">BUY NOW</button>
        </div>
      
        <div class="col-md-4 pb-5">
            <img src="assets/img4.jpg" alt="">
            <h4 class="ml-3 mt-2">RED ROSE BOUQUET</h4>
            <div class="ml-5">
                <span><i class="fa fa-inr"></i>  500</span>
             </div>
             <button class="btn btn-success">BUY NOW</button>
        </div>
        <div class="col-md-4 pb-5">
            <img src="assets/img5.jpg" alt="">
            <h4 class="ml-3 mt-2">PINK ROSE BOUQUET</h4>
            <div class="ml-5">
                <span><i class="fa fa-inr"></i> <b> 500</b>  </span>
             </div>
             <button class="btn btn-success">BUY NOW</button>
        </div>
        <div class="col-md-4 pb-5">
            <img src="assets/img6.jpg" alt="">
            <h4 class="ml-3 mt-2">PINK ROSE BOUQUET</h4>
            <div class="ml-5">
                <span><i class="fa fa-inr"></i><b> 500</b>  </span>
             </div>
             <button class="btn btn-success">BUY NOW</button>
        </div>
        <div class="col-md-4 pb-5">
            <img src="assets/img10.jpg" alt="">
            <h4 class="ml-3 mt-2">YELLOW ROSE BOUQUET</h4>
            <div class="ml-5">
                <span><i class="fa fa-inr"></i>  <b> 500</b>  </span>
             </div>
             <button class="btn btn-success">BUY NOW</button>
        </div>
        <div class="col-md-4 pb-5">
            <img src="assets/img8.jpg" alt="">
            <h4 class="ml-3 mt-2">PINK ROSE BOUQUET</h4>
            <div class="ml-5">
                <span><i class="fa fa-inr"></i> <b> 500</b>  </span>
             </div>
             <button class="btn btn-success">BUY NOW</button>
        </div>
        <div class="col-md-4 pb-5">
            <img src="assets/img9.jpg" alt="">
            <h4 class="ml-3 mt-2">PINK ROSE BOUQUET</h4>
            <div class="ml-5">
                <span><i class="fa fa-inr"></i>  <b> 500</b>  </span>
             </div>
             <button class="btn btn-success">BUY NOW</button>
        </div>
        <div class="col-md-4 pb-5">
            <img src="assets/img14.jpg" alt="">
            <h4 class="ml-3 mt-2">BLUE ROSE BOUQUET</h4>
            <div class="ml-5">
                <span><i class="fa fa-inr"></i> <b> 500</b>  </span>
             </div>
             <button class="btn btn-success">BUY NOW</button>
        </div>
        <div class="col-md-4 pb-5">
            <img src="assets/img15.jpg" alt="">
            <h4 class="ml-3 mt-2">PINK ROSE BOUQUET</h4>
            <div class="ml-5">
                <span><i class="fa fa-inr"></i><b> 500</b>  </span>
             </div>
             <button class="btn btn-success">BUY NOW</button>
        </div>
        <div class="col-md-4 pb-5">
            <img src="assets/img16.png" alt="">
            <h4 class="ml-3 mt-2">PINK ROSE BOUQUET</h4>
            <div class="ml-5">
                <span><i class="fa fa-inr"></i>  <b> 500</b></span>
             </div>
             <button class="btn btn-success">BUY NOW</button>
        </div>
        </div>
        </section>
