<div class="j">
    <h1 class="pt-4"><b>Contact Us</b></h1>
</div>
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 align-self-center">
            <div class="about-us-info-wrap">
                <h2 class="mb-30 font-weight-6">FlowerBoutique - Powerful Theme for Shop</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost exercit ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            </div>
        </div>
        <div class="col-md-4">
            <img src="assets/Flowerbg.jpg " class="img-thumbnail mt-5" width="100%" height="350">
        
        </div>
    </div>
</div>

<h1 class="text-center">Client says</h1>
<div class="text-center col-md-6 mx-auto">
    <img src="assets/client.jpg" style="border-radius: 50%;" height="200" width="200" class="m-5">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus sunt quos reprehenderit iure corrupti minus, eveniet eum, excepturi a veniam, unde ipsum quod aliquam ut consequuntur optio magnam autem rerum.</p>
    <h6>kelin undertekar</h6> 
    <p>our client</p>
</div>


