<div class="j">
    <h1 class="pt-4"><b>Contact Us</b></h1>
</div>
<section class="container mt-5 ">
    <div class="row text-center">
      <div class="col-md-3">
            <div class="circle">
                <span><i class="fa fa-map-marker  "></i></span>
            </div>
            <h3 class="mt-4">Email Address</h3>
            <h6>info@webmail.com</h6>
            <h6>jobs@webexample.com</h6>
      </div>
      <div class="col-md-3">
        <div class="circle">
            <span><i class="fa fa-phone  "></i></span>
        </div>
        <h3 class="mt-4">Phone Number</h3>
        <h6>+1234-567 890
        </h6>
        <h6>+1234-567 890
        </h6>
    </div>
    <div class="col-md-3">
        <div class="circle">
            <span><i class="fa fa-envelope-o  "></i></span>
        </div>
        <h3 class="mt-4">Email & Web</h3>
        <h6>info@webmail.com</h6>
        <h6>jobs@webexample.com</h6>
    </div>
    <div class="col-md-3">
        <div class="circle">
            <span><i class="fa fa-clock-o  "></i></span>
        </div>
        <h3 class="mt-4">Opening Hours</h3>
        <h6>Fri to Wed: 6:00 Am to 8:00 Pm</h6>
        <h6>Thursday - Off</h6>
    </div>
 </div>
 <div class="mt-5">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15133.210522343836!2d73.8423015!3d18.5152215!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4f424a5c1800628f!2sTechRel%20Technologies%20Pvt%20Ltd.!5e0!3m2!1sen!2sin!4v1628674056740!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
 </div>
 <div class="mt-5">
  <h4 class="text-center">   Need Our Help! Please Send an Email.</h4>
 </div>
 <div class="mt-5">
        <div class="row">
            <div class="col-md-6">
                <form action="/action_page.php ">
                    <div class="form-group py-3">
                      
                      <input type="text" class="form-control" placeholder="Name" id="email">
                    </div>
                    <div class="form-group py-3">
                     
                      <input type="email" class="form-control" placeholder="email" id="pwd">
                    </div>
                    <div class="form-group py-3">
                     
                        <input type="number" class="form-control" placeholder="phone number" id="pwd">
                      </div>
                      <div class="form-group py-3">
                     
                        <input type="text" class="form-control" placeholder="your title" id="pwd">
                      </div>
                    

                   
                    <button type="submit" class="btn btn-danger my-3">Send message</button>
                  </form>
                  
            </div>
            <div class="col-md-6">
                <div class="sq p-2 m-3">
                    <p >Enter message</p>
                </div>
            </div>

        </div>
 </div>
</section>
