
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    
    <a class="navbar-brand" href="#">FlowerBoutique</a>
  
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    
    <div class="col-md-6 mx-auto p-2 text-center ">
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav font-weight-bold ">
        <li class="nav-item">
          <a class="nav-link "[routerLink]="['/Home']">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/Shop']" >Shop</a>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/About']" >About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/Blog']" >Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/Contact']" >Contact</a>
        </li>
        
      </ul>
    </div>
    </div>
  </nav>
