<div class="j">
    <h1 class="pt-4"><b>Blog</b></h1>
</div>
<section class="container mt-5">
    <div class="row">
        <div class="col-md-8 ">
            <div class="k">
                <div class="span">
                    <span><b>aug 11,2021</b>  <i class="fa fa-commenting-o ml-3"></i> <b>2</b></span>
                </div>
                <div class="span">
                    <h2>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere totam, rerum.
                    </h2>
                </div>
                <div>
                    <img src="assets/img17.jpg" alt="" width="650px" height="700px" class="flow">
                </div>
                <div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad doloremque sapiente veritatis, tempore unde deserunt adipisci molestias doloribus molestiae corporis quae deleniti iure optio, ex quo dignissimos, delectus impedit perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo in cumque perspiciatis inventore a itaque repellendus magnam necessitatibus alias blanditiis, provident porro perferendis accusamus est assumenda deleniti repudiandae atque molestiae!
                    </p>
                </div>
                <div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad doloremque sapiente veritatis, tempore unde deserunt adipisci molestias doloribus molestiae corporis quae deleniti iure optio, ex quo dignissimos, delectus impedit perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo in cumque perspiciatis inventore a itaque repellendus magnam necessitatibus alias blanditiis, provident porro perferendis accusamus est assumenda deleniti repudiandae atque molestiae!
                    </p>
                </div>
                <div class="row">
                        <div class="col-md-6">
                            <img src="assets/img18.jpg" alt="" height="320" width="300" class="span">
                        </div>
                        <div class="col-md-6">
                            <img src="assets/img19.jpg" alt="" height="320" width="300" class="go">
                        </div>
                </div>
                <div class="mt-5">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium officiis molestiae nihil perferendis, dignissimos omnis temporibus ad veritatis illo maiores aperiam sit sapiente repellat non tenetur accusamus ratione saepe! Modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero blanditiis cum hic similique reprehenderit ipsum possimus dicta, saepe nulla? Inventore quis facilis vel perspiciatis asperiores cum dignissimos at consequatur.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
                <div class="recent">
                    <div class="ml-4 mt-3">
                        <h5 >Recent Post</h5>
                        <div *ngFor="let a of arr">
                        <hr class=""  >
                        <div class="row">
                            <div class="col-md-4">
                                <img src="assets/img1.jpg" alt="" width="100%" height="70">
                            </div>
                            <div class="col-md-8">
                                <div class="">
                                    <span class="text-danger"><b>aug 11,2021</b>  <i class="fa fa-commenting-o ml-3"></i> <b>2</b></span><br>
                                   <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        </div>
                    </div>
                </div>
        </div>

    </div>
</section>
